0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8082-exec-1 984
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:23 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET / HTTP/1.1" 200 111268 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:06:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:06:31 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-7 242
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:08:34 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:08:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:52 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:16:35 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:16:35 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:16:35 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:04 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:09 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:22:51 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:22:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:22:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 653 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:31:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:32:55 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:32:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:40:23 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:40:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:40:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:24 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET / HTTP/1.1" 200 111364 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:12:43:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:35:17 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
