0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-2 3013
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/home.js HTTP/1.1" 200 55087 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:23 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:47 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:51 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:33:56 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:10:34:02 +0800] "GET /ad4 HTTP/1.1" 404 957 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:24:30 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-3 700
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:24:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:34:56 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-10 828
0:0:0:0:0:0:0:1 - - [26/Jul/2019:13:34:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:22:01:51 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-1 3832
0:0:0:0:0:0:0:1 - - [26/Jul/2019:22:01:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jul/2019:22:01:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:22:01:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Jul/2019:22:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
