0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:08 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-1 675
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10759 http-bio-8082-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /js/home.js HTTP/1.1" 200 55087 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:09 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:12:08:19 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:38 +0800] "GET / HTTP/1.1" 200 164662 http-bio-8082-exec-2 695
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
