0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:06:52 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:18 +0800] "GET /user/check/zhangsan/1.html HTTP/1.1" 406 1067 http-bio-8088-exec-4 1436
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:28 +0800] "GET /user/check/zhangsan/1.htm HTTP/1.1" 404 1001 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:32 +0800] "GET /user/check/zhangsan/1.html HTTP/1.1" 406 1067 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:35 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:37 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:09:26 +0800] "GET /user/check/zhangsan/1.html HTTP/1.1" 406 1067 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:13:39 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:13:40 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:13:40 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 404 993 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:09 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 200 49 http-bio-8088-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:15 +0800] "GET /user/check/zhangsan/2 HTTP/1.1" 200 48 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:25 +0800] "GET /user/check/hmh/1 HTTP/1.1" 200 48 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:38 +0800] "GET /user/check/aa@a/3 HTTP/1.1" 200 49 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:18:12 +0800] "GET /user/check/aa@a/3 HTTP/1.1" 200 49 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:33:47 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-2 1639
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:34:57 +0800] "POST /user/register HTTP/1.1" 200 61 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:35:41 +0800] "POST /user/register HTTP/1.1" 200 61 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:35:49 +0800] "POST /user/register HTTP/1.1" 200 58 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:38:39 +0800] "GET /user/check/aa@a/3 HTTP/1.1" 200 49 http-bio-8088-exec-9 22
