jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/taotao
jdbc.username=root
jdbc.password=123456
jdbc.connectionProperties="useSSL=false;characterEncoding=utf8;useUnicode=true;serverTimezone=Asia/Shanghai;"