jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9zmy79fc9xst3g5go.mysql.rds.aliyuncs.com:3306/taotao
jdbc.username=root
jdbc.password=!kj89910
jdbc.connectionProperties="useSSL=false;characterEncoding=utf8;useUnicode=true;serverTimezone=Asia/Shanghai;"