jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/taotao
jdbc.username=root
jdbc.password=!kj89910
jdbc.connectionProperties="useSSL=false;useUnicode=true;characterEncoding=utf8;serverTimezone=Asia/Shanghai;"