0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:10:01 +0800] "GET /item/1458729469.html HTTP/1.1" 500 13405 http-bio-8086-exec-2 15145
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:11:18 +0800] "GET /item/1458729469.html HTTP/1.1" 500 13405 http-bio-8086-exec-6 15025
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:22:21 +0800] "GET /item/1458729469.html HTTP/1.1" 500 5522 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /item/1458729469.html HTTP/1.1" 200 38762 http-bio-8086-exec-1 6669
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:48 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:23 +0800] "GET /item/1231490.html HTTP/1.1" 200 38624 http-bio-8086-exec-10 271
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:24 +0800] "GET /item/desc/1231490.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:42 +0800] "GET /item/desc/1231490.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:32:16 +0800] "GET /item/1202453093.html HTTP/1.1" 200 38775 http-bio-8086-exec-7 2255
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:32:17 +0800] "GET /item/desc/1202453093.html HTTP/1.1" 404 949 http-bio-8086-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:33:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:52:53 +0800] "GET /item/1243135.html HTTP/1.1" 200 38764 http-bio-8086-exec-6 3280
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:52:54 +0800] "GET /item/desc/1243135.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:53:14 +0800] "GET /item/1243135.html HTTP/1.1" 200 38764 http-bio-8086-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:53:15 +0800] "GET /item/desc/1243135.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:53:59 +0800] "GET /item/1243135.html HTTP/1.1" 200 38764 http-bio-8086-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:54:00 +0800] "GET /item/desc/1243135.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:43:34 +0800] "GET /item/156422779320722.html HTTP/1.1" 200 38024 http-bio-8086-exec-1 492
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:43:35 +0800] "GET /item/desc/156422779320722.html HTTP/1.1" 404 949 http-bio-8086-exec-1 4
