#surefire
#Mon Nov 05 10:57:53 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=D\:\\DevSoftwares\\maven_repo\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.55=D\:\\DevSoftwares\\maven_repo\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.54=D\:\\DevSoftwares\\maven_repo\\repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.53=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.52=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.51=D\:\\DevSoftwares\\maven_repo\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.50=D\:\\DevSoftwares\\maven_repo\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=TestPageHelper
tc.1=com.hmh.mq.TestSpringActivemq
tc.0=com.hmh.mq.TestActivemq
runStatisticsFile=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\.surefire-B1C5EE508A6F34E208F1BFFD4EA799DB18CFC6E5
classPathUrl.49=D\:\\DevSoftwares\\maven_repo\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.48=D\:\\DevSoftwares\\maven_repo\\repo\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.47=D\:\\DevSoftwares\\maven_repo\\repo\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.46=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.45=D\:\\DevSoftwares\\maven_repo\\repo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.44=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_common\\target\\taotao_common.jar
classPathUrl.43=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
surefireClassPathUrl.1=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\DevSoftwares\\maven_repo\\repo\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
surefireClassPathUrl.0=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.40=D\:\\DevSoftwares\\maven_repo\\repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\DevSoftwares\\maven_repo\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\DevSoftwares\\maven_repo\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=D\:\\DevSoftwares\\maven_repo\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=D\:\\DevSoftwares\\maven_repo\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=D\:\\DevSoftwares\\maven_repo\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=D\:\\DevSoftwares\\maven_repo\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=D\:\\DevSoftwares\\maven_repo\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=D\:\\DevSoftwares\\maven_repo\\repo\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\src\\test\\java
reportsDirectory=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\target\\surefire-reports
classPathUrl.29=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\DevSoftwares\\maven_repo\\repo\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\DevSoftwares\\maven_repo\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=D\:\\DevSoftwares\\maven_repo\\repo\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.8=D\:\\DevSoftwares\\maven_repo\\repo\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
classPathUrl.7=D\:\\DevSoftwares\\maven_repo\\repo\\com\\github\\pagehelper\\pagehelper\\3.4.2\\pagehelper-3.4.2.jar
classPathUrl.6=D\:\\DevSoftwares\\maven_repo\\repo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\DevSoftwares\\maven_repo\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\DevSoftwares\\maven_repo\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_pojo\\target\\taotao_manager_pojo.jar
classPathUrl.2=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_dao\\target\\taotao_manager_dao.jar
classPathUrl.1=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\target\\classes
classPathUrl.0=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\DevSoftwares\\maven_repo\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\DevSoftwares\\maven_repo\\repo\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\DevSoftwares\\maven_repo\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=D\:\\DevSoftwares\\maven_repo\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_interface\\target\\taotao_manager_interface.jar
classPathUrl.12=C\:\\Program Files\\Java\\jdk1.8.0_171\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Program Files\\Java\\jdk1.8.0_171\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=D\:\\DevSoftwares\\maven_repo\\repo\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=D\:\\DevProjects\\IdeaProjects\\taotao\\taotao_parent\\taotao_manager\\taotao_manager_service\\target\\test-classes
