0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:49:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 1279
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:57:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:58:40 +0800] "GET /search.html?q=%E5%A4%A9%E6%A2%AD HTTP/1.1" 404 949 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:58:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:21:59:03 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:25:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:22:25:58 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 404 949 http-bio-8085-exec-3 9
