0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:43 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:58:46 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:11:59:19 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:03:40 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:03:44 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:03:44 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:03:44 +0800] "GET / HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:27 +0800] "GET /item-add?_=1538625905363 HTTP/1.1" 200 4701 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538625905364 HTTP/1.1" 200 179915 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538625905365 HTTP/1.1" 200 8488 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /item-list?_=1538625905366 HTTP/1.1" 200 6784 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:32 +0800] "GET /item-param-list?_=1538625905367 HTTP/1.1" 200 2784 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:34 +0800] "GET /content-category?_=1538625905368 HTTP/1.1" 200 2342 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:34 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:35 +0800] "GET /content?_=1538625905369 HTTP/1.1" 200 4174 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:35 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:05:35 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:03 +0800] "GET /item-add?_=1538627462380 HTTP/1.1" 200 4701 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538627462381 HTTP/1.1" 200 179915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538627462382 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:04 +0800] "GET /item-list?_=1538627462383 HTTP/1.1" 200 6784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:04 +0800] "GET /item-param-list?_=1538627462384 HTTP/1.1" 200 2784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content-category?_=1538627462385 HTTP/1.1" 200 2342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content?_=1538627462386 HTTP/1.1" 200 4174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:12:31:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /item-add?_=1538631850071 HTTP/1.1" 200 4701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538631850072 HTTP/1.1" 200 179915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538631850073 HTTP/1.1" 200 8488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /item-list?_=1538631850074 HTTP/1.1" 200 6784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /item-param-list?_=1538631850075 HTTP/1.1" 200 2784 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /content-category?_=1538631850076 HTTP/1.1" 200 2342 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:11 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:12 +0800] "GET /content?_=1538631850077 HTTP/1.1" 200 4174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2018:13:44:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
