0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:39 +0800] "GET /item-add?_=1563964291756 HTTP/1.1" 200 4701 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563964291757 HTTP/1.1" 200 179915 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563964291758 HTTP/1.1" 200 8488 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /item-list?_=1563964291759 HTTP/1.1" 200 6805 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:47 +0800] "GET /content-category?_=1563964291760 HTTP/1.1" 200 2342 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:47 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 3685
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:48 +0800] "GET /content?_=1563964291761 HTTP/1.1" 200 4174 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:48 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:31:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:32:07 +0800] "GET /item/830972 HTTP/1.1" 200 450 http-bio-8080-exec-3 2432
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:31:30 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:31:32 +0800] "GET /item-add?_=1563975091002 HTTP/1.1" 200 4701 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:31:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975091003 HTTP/1.1" 200 179915 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:31:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563975091004 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:33:51 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:33:54 +0800] "GET /item-add?_=1563975231697 HTTP/1.1" 200 4701 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:33:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975231698 HTTP/1.1" 200 179915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:33:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563975231699 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:34:01 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:34:03 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:34:55 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:04 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:13 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:14 +0800] "GET /item-list?_=1563975313417 HTTP/1.1" 200 6805 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:15 +0800] "GET /item-add?_=1563975313418 HTTP/1.1" 200 4701 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313419 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 916
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:17 +0800] "GET /item-add?_=1563975313420 HTTP/1.1" 200 4701 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313421 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:18 +0800] "GET /content-category?_=1563975313422 HTTP/1.1" 200 2342 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:19 +0800] "GET /content?_=1563975313423 HTTP/1.1" 200 4174 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:19 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:19 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:20 +0800] "GET /index-manager?_=1563975313424 HTTP/1.1" 200 491 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:22 +0800] "GET /item-param-list?_=1563975313425 HTTP/1.1" 200 2784 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:23 +0800] "GET /item-add?_=1563975313426 HTTP/1.1" 200 4701 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:35:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313427 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:37:24 +0800] "GET /item-add?_=1563975313428 HTTP/1.1" 200 4701 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:37:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313429 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:37:26 +0800] "GET /item-add?_=1563975313430 HTTP/1.1" 200 4701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:37:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313431 HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:38:45 +0800] "GET /item-add?_=1563975313432 HTTP/1.1" 200 4701 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:38:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313433 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:38:56 +0800] "GET /item-add?_=1563975313434 HTTP/1.1" 200 4701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:38:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975313435 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:38:59 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:01 +0800] "GET /content-category?_=1563975539847 HTTP/1.1" 200 2342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:01 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:15 +0800] "GET /content?_=1563975539848 HTTP/1.1" 200 4174 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:15 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:39:23 +0800] "GET /index-manager?_=1563975539849 HTTP/1.1" 200 491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:42:52 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:42:53 +0800] "GET /item-add?_=1563975772514 HTTP/1.1" 200 4701 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:42:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975772515 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:45:06 +0800] "GET /item-list?_=1563975772516 HTTP/1.1" 200 6805 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:45:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:51:30 +0800] "GET /item/list?page=100&rows=30 HTTP/1.1" 200 12181 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:52:27 +0800] "GET /item-add?_=1563975772517 HTTP/1.1" 200 4701 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:21:52:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563975772518 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:02:01 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:02:03 +0800] "GET /item-list?_=1563976921560 HTTP/1.1" 200 6807 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:02:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 57
