0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /content?_=1539063269930 HTTP/1.1" 200 4174 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:31 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:33 +0800] "GET /content-category?_=1539063269931 HTTP/1.1" 200 2342 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:33 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:34:33 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:41 +0800] "GET /content-category?_=1539065907155 HTTP/1.1" 200 2342 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1654
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content-category?_=1539065924012 HTTP/1.1" 200 2342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content?_=1539065924013 HTTP/1.1" 200 4174 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:48 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:56 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:57 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:18:58 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:43 +0800] "GET /content-category?_=1539066998464 HTTP/1.1" 200 2342 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1220
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:46 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:47 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:36:48 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:37:12 +0800] "POST /content/category/create HTTP/1.1" 500 21206 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:37:20 +0800] "POST /content/category/create HTTP/1.1" 500 21206 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:37:32 +0800] "POST /content/category/create HTTP/1.1" 500 21211 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:37:37 +0800] "POST /content/category/create HTTP/1.1" 500 21211 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:37:44 +0800] "POST /content/category/create HTTP/1.1" 500 6100 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Oct/2018:14:40:04 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-5 33
