0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/common.js HTTP/1.1" 200 9578 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:18 +0800] "GET /item-add?_=1564222152051 HTTP/1.1" 200 4701 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564222152052 HTTP/1.1" 200 179915 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564222152053 HTTP/1.1" 200 8488 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:09:35 +0800] "POST /item/cat/list HTTP/1.1" 500 13360 http-bio-8081-exec-4 15066
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:12:58 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:13:00 +0800] "GET /item-add?_=1564222378951 HTTP/1.1" 200 4701 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:13:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564222378952 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:13:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564222378953 HTTP/1.1" 200 8488 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:13:16 +0800] "POST /item/cat/list HTTP/1.1" 500 13365 http-bio-8081-exec-2 15057
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:13:26 +0800] "POST /item/cat/list HTTP/1.1" 500 13537 http-bio-8081-exec-7 15044
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:01 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /item-list?_=1564222441127 HTTP/1.1" 200 6807 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 13405 http-bio-8081-exec-5 15053
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:19 +0800] "GET /item-param-list?_=1564222441128 HTTP/1.1" 200 2784 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:14:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:22:27 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:22:28 +0800] "GET /item-list?_=1564222947772 HTTP/1.1" 200 6807 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:22:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 5516 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:46 +0800] "GET /item-add?_=1564222947773 HTTP/1.1" 200 4701 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564222947774 HTTP/1.1" 200 179915 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564222947775 HTTP/1.1" 200 8488 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:25:49 +0800] "GET / HTTP/1.1" 200 3024 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:01 +0800] "GET /item-list?_=1564223149482 HTTP/1.1" 200 6807 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-5 420
0:0:0:0:0:0:0:1 - - [27/Jul/2019:18:26:11 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2335 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:50 +0800] "GET /item-add?_=1564223149483 HTTP/1.1" 200 4701 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564223149484 HTTP/1.1" 200 179915 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564223149485 HTTP/1.1" 200 8488 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:36:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 2580
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:00 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:03 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:04 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:07 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:08 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:09 +0800] "GET /item/param/query/itemcatid/165 HTTP/1.1" 404 949 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:37:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 1293
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:40:11 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 205
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:43:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [27/Jul/2019:19:43:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 192
